# GestaoProdutosAPI

./: C#GestaoProdutos.sln
Produtos.Api/: Produtos.Api.csproj  Program.cs  appsettings.Development.json
Produtos.Api/Controllers/Fornecedores/: FornecedoresController.cs
Produtos.Api/Controllers/Produtos/: ProdutosController.cs
Produtos.Api/Properties/: launchSettings.json
Produtos.Aplicacao/: Produtos.Aplicacao.csproj
Produtos.Aplicacao/Fornecedores/Profiles/: FornecedoresProfile.cs
Produtos.Aplicacao/Fornecedores/Servicos/: FornecedoresAppServico.cs
Produtos.Aplicacao/Fornecedores/Servicos/Interfaces/: IFornecedoresAppServico.cs
Produtos.Aplicacao/Produtos/Profiles/: ProdutosProfile.cs
Produtos.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
Produtos.Aplicacao/Produtos/Servicos/Interfaces/: IProdutosAppServico.cs
Produtos.DataTransfer/Fornecedores/Requests/: FornecedorEditarRequest.cs  FornecedorInserirRequest.cs
Produtos.DataTransfer/Fornecedores/Responses/: FornecedorInserirResponse.cs  FornecedorReadResponse.cs
Produtos.DataTransfer/Produtos/Requests/: ProdutoInserirRequest.cs  ProdutoUpdateRequest.cs
Produtos.DataTransfer/Produtos/Responses/: ProdutoInserirResponse.cs  ProdutoReadResponse.cs
Produtos.Dominio/Fornecedores/Entidades/: Fornecedor.cs
Produtos.Dominio/Fornecedores/Repositorios/: IFornecedoresRepositorio.cs
Produtos.Dominio/Fornecedores/Servicos/: FornecedoresServico.cs
Produtos.Dominio/Produtos/Entidades/: Produto.cs
Produtos.Dominio/Produtos/Enums/: SituacaoProdutoEnum.cs
Produtos.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
Produtos.Infra/: Produtos.Infra.csproj
Produtos.Infra/Fornecedores/: FornecedoresRepositorio.cs
Produtos.Infra/Produtos/: ProdutosRepositorio.cs
(+5 files in other folders)
